
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4.2 RPC · think study repeat</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hyena">
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../distrubuted_transaction/" />
    
    
    <link rel="prev" href="../mq/" />
    

    
        <link rel="shortcut icon" href='../../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"youngFF","repo":"glory","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.baidu.com" target="_blank" class="custom-link">百度一下</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    1.Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../elementary/">
            
                <a href="../../elementary/">
            
                    
                    1.0 Java Elememtary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../elementary/atomic_unsafe/">
            
                <a href="../../elementary/atomic_unsafe/">
            
                    
                    1.0.1 AotimicInteger&Unsafe类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../elementary/executors/">
            
                <a href="../../elementary/executors/">
            
                    
                    1.0.2 ThreadPoolExecutor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../elementary/nio/">
            
                <a href="../../elementary/nio/">
            
                    
                    1.0.3 NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../elementary/thread/">
            
                <a href="../../elementary/thread/">
            
                    
                    1.0.4 java线程概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../elementary/reference/">
            
                <a href="../../elementary/reference/">
            
                    
                    1.0.4 java应用类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../jvm/">
            
                <a href="../../jvm/">
            
                    
                    1.1 Java virtual machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../specification/">
            
                <a href="../../specification/">
            
                    
                    1.2 Java Specification
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../specification/JMS/">
            
                <a href="../../specification/JMS/">
            
                    
                    1.2.1 JMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../specification/JMX/">
            
                <a href="../../specification/JMX/">
            
                    
                    1.2.2 JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../specification/JDBC/">
            
                <a href="../../specification/JDBC/">
            
                    
                    1.2.3 JDBC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../design pattern/">
            
                <a href="../../design pattern/">
            
                    
                    1.3 Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../">
            
                <a href="../">
            
                    
                    1.4 Java Microservice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../mq/">
            
                <a href="../mq/">
            
                    
                    1.4.1 mq
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5.2" data-path="./">
            
                <a href="./">
            
                    
                    1.4.2 RPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../distrubuted_transaction/">
            
                <a href="../distrubuted_transaction/">
            
                    
                    1.4.3 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../tomcatxjetty/">
            
                <a href="../../tomcatxjetty/">
            
                    
                    1.5 Tomcat & Jetty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../tomcatxjetty/tomcat/framework/">
            
                <a href="../../tomcatxjetty/tomcat/framework/">
            
                    
                    1.5.1 tomcat架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../tomcatxjetty/tomcat/connector/README.md">
            
                <span>
            
                    
                    1.5.2 tomcat连接器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../asmxjavassit/">
            
                <a href="../../asmxjavassit/">
            
                    
                    1.6 Asm & Javassist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../jndi/">
            
                <a href="../../jndi/">
            
                    
                    1.7 Jndi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../maven/">
            
                <a href="../../maven/">
            
                    
                    1.8 maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../../maven/reactor/">
            
                <a href="../../maven/reactor/">
            
                    
                    1.8.1 maven反应堆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../spring framework/">
            
                <a href="../../../spring framework/">
            
                    
                    2.Spring Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../spring framework/spring-core/">
            
                <a href="../../../spring framework/spring-core/">
            
                    
                    2.1 Spring-Core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../spring framework/spring-core/spring-event/">
            
                <a href="../../../spring framework/spring-core/spring-event/">
            
                    
                    2.1.1 Spring事件发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../spring framework/spring-core/spring-beanfactory/">
            
                <a href="../../../spring framework/spring-core/spring-beanfactory/">
            
                    
                    2.1.2 Spring容器继承关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../spring framework/spring-core/spring-cycle-depend/">
            
                <a href="../../../spring framework/spring-core/spring-cycle-depend/">
            
                    
                    2.1.3 Spring循环依赖问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../spring framework/spring-core/spring-defaultlistablebeanfactory/">
            
                <a href="../../../spring framework/spring-core/spring-defaultlistablebeanfactory/">
            
                    
                    2.1.4 Spring DefaultListableBeanFactory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../spring framework/spring-mvc/">
            
                <a href="../../../spring framework/spring-mvc/">
            
                    
                    2.2 Spring-Mvc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../spring framework/spring-mvc/spring-mvc-request-annotation/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-request-annotation/">
            
                    
                    2.2.1 SpringMVC注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../spring framework/spring-mvc/spring-mvc-interceptor/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-interceptor/">
            
                    
                    2.2.2 SpringMVC拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../spring framework/spring-mvc/spring-global-exception/">
            
                <a href="../../../spring framework/spring-mvc/spring-global-exception/">
            
                    
                    2.2.3 Spring全局统一异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../spring framework/spring-mvc/spring-mvc-async-servlet/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-async-servlet/">
            
                    
                    2.2.4 Spring异步处理Servlet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../spring framework/spring-test/">
            
                <a href="../../../spring framework/spring-test/">
            
                    
                    2.3 Spring-Test
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../spring framework/spring-test/spring-web-mock-test/">
            
                <a href="../../../spring framework/spring-test/spring-web-mock-test/">
            
                    
                    2.3.1 Spring-mvc-mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../spring framework/spring-boot/">
            
                <a href="../../../spring framework/spring-boot/">
            
                    
                    2.4 Spring-Boot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../../spring framework/spring-boot/spring-boot项目配置/">
            
                <a href="../../../spring framework/spring-boot/spring-boot项目配置/">
            
                    
                    2.4.1 Spring-boot项目配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../spring framework/spring-data/">
            
                <a href="../../../spring framework/spring-data/">
            
                    
                    2.5 Spring-Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../spring framework/spring-cloud/">
            
                <a href="../../../spring framework/spring-cloud/">
            
                    
                    2.6 Spring-Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../spring framework/spring-rest/">
            
                <a href="../../../spring framework/spring-rest/">
            
                    
                    2.7 Spring-Rest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../spring framework/spring-util/">
            
                <a href="../../../spring framework/spring-util/">
            
                    
                    2.8 Spring-Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../../../spring framework/spring-util/spring-cron/">
            
                <a href="../../../spring framework/spring-util/spring-cron/">
            
                    
                    2.8.1 Spring定时任务和Cron表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../linux/">
            
                <a href="../../../linux/">
            
                    
                    3.Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../linux/shell/">
            
                <a href="../../../linux/shell/">
            
                    
                    3.1 Shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../database/">
            
                <a href="../../../database/">
            
                    
                    4.DataBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../database/mysql/">
            
                <a href="../../../database/mysql/">
            
                    
                    4.1 MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../database/mysql/sql/">
            
                <a href="../../../database/mysql/sql/">
            
                    
                    4.1.1 SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../database/mysql/transaction/">
            
                <a href="../../../database/mysql/transaction/">
            
                    
                    4.1.2 Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../database/redis/">
            
                <a href="../../../database/redis/">
            
                    
                    4.2 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../database/mybatis/">
            
                <a href="../../../database/mybatis/">
            
                    
                    4.3 MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../database/mybatis/mybatis参数绑定/">
            
                <a href="../../../database/mybatis/mybatis参数绑定/">
            
                    
                    4.3.1 MyBatis参数绑定方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../database/mybatis/mybatis迭代/">
            
                <a href="../../../database/mybatis/mybatis迭代/">
            
                    
                    4.3.2 MyBatis迭代器几种写法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../network/">
            
                <a href="../../../network/">
            
                    
                    5.Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../network/http/">
            
                <a href="../../../network/http/">
            
                    
                    5.1 Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../network/tcp/">
            
                <a href="../../../network/tcp/">
            
                    
                    5.2 TCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../operation_system/">
            
                <a href="../../../operation_system/">
            
                    
                    6.Operation System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../operation_system/file_sequence_random_io/">
            
                <a href="../../../operation_system/file_sequence_random_io/">
            
                    
                    6.1 文件顺序/随机IO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../data structure/">
            
                <a href="../../../data structure/">
            
                    
                    7.Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../algorithm/">
            
                <a href="../../../algorithm/">
            
                    
                    8.Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../math/">
            
                <a href="../../../math/">
            
                    
                    9.Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../programming language/">
            
                <a href="../../../programming language/">
            
                    
                    10.Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../big_data/">
            
                <a href="../../../big_data/">
            
                    
                    11. 大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../../big_data/distrubuted_system/">
            
                <a href="../../../big_data/distrubuted_system/">
            
                    
                    11.1 分布式系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../../big_data/hdfs/">
            
                <a href="../../../big_data/hdfs/">
            
                    
                    11. HDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../../armory/">
            
                <a href="../../../armory/">
            
                    
                    12. weapons 武器库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../../tech_framework/">
            
                <a href="../../../tech_framework/">
            
                    
                    13.工程架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../../tech_experience/">
            
                <a href="../../../tech_experience/">
            
                    
                    14.工程经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../../service_model/">
            
                <a href="../../../service_model/">
            
                    
                    15.业务模型
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1.4.2 RPC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#rpc"><b></b>RPC</a></li><ul><ul><li><span class="title-icon "></span><a href="#1&#x7B80;&#x4ECB;"><b></b>1.&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#2&#x539F;&#x7406;"><b></b>2.&#x539F;&#x7406;</a></li><li><span class="title-icon "></span><a href="#3&#x53C2;&#x8003;&#x8D44;&#x6599;"><b></b>3.&#x53C2;&#x8003;&#x8D44;&#x6599;</a></li></ul></ul></ul></div><a href="#rpc" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="rpc"><a name="rpc" class="anchor-navigation-ex-anchor" href="#rpc"><i class="fa fa-link" aria-hidden="true"></i></a><a name="rpc" class="plugin-anchor" href="#rpc"><i class="fa fa-link" aria-hidden="true"></i></a>RPC</h1>
<p>&#x76EE;&#x5F55;&#xFF1A;</p>
<ol>
<li><a href="#1&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</a></li>
<li><a href="#2&#x539F;&#x7406;">&#x539F;&#x7406;</a></li>
<li><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</a></li>
</ol>
<h3 id="1&#x7B80;&#x4ECB;"><a name="1&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#1&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="1&#x7B80;&#x4ECB;" class="plugin-anchor" href="#1&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x7B80;&#x4ECB;</h3>
<p>RPC&#x5C31;&#x662F;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#x534F;&#x8BAE;&#xFF0C;&#x5176;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x4E4B;&#x95F4;&#x7684;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#xFF0C;&#x5C31;&#x50CF;&#x672C;&#x5730;&#x81EA;&#x5DF1;&#x8C03;&#x7528;&#x4E00;&#x6837;&#x3002;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<h3 id="2&#x539F;&#x7406;"><a name="2&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#2&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="2&#x539F;&#x7406;" class="plugin-anchor" href="#2&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x539F;&#x7406;</h3>
<ul>
<li>RPC&#xFF08;Remote Procedure Call&#xFF09;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x662F;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8BF7;&#x6C42;&#x53E6;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;</li>
<li>&#x672C;&#x5730;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#xFF1A;&#x5982;&#x679C;&#x9700;&#x8981;&#x5C06;&#x672C;&#x5730;student&#x5BF9;&#x8C61;&#x7684;age+1&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;addAge()&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;student&#x5BF9;&#x8C61;&#x4F20;&#x5165;&#xFF0C;&#x5BF9;&#x5E74;&#x9F84;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#x8FD4;&#x56DE;&#x5373;&#x53EF;&#xFF0C;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x6307;&#x9488;&#x6765;&#x6307;&#x5B9A;&#x3002;</li>
<li><p>&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#xFF1A;&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;addAge()&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x5728;&#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x5982;&#x4F55;&#x544A;&#x8BC9;&#x673A;&#x5668;&#x9700;&#x8981;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;</p>
</li>
<li><p>&#x9996;&#x5148;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x51FD;&#x6570;&#x548C;&#x8FDB;&#x7A0B;ID&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x67E5;&#x4E00;&#x4E0B;&#x51FD;&#x6570;&#xFF0C;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;ID&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
</li>
<li><p>&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x628A;&#x672C;&#x5730;&#x53C2;&#x6570;&#x4F20;&#x7ED9;&#x8FDC;&#x7A0B;&#x51FD;&#x6570;&#xFF0C;&#x672C;&#x5730;&#x8C03;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x538B;&#x6808;&#x5373;&#x53EF;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x518D;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x91CC;&#xFF0C;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x628A;&#x53C2;&#x6570;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x8282;&#x6D41;&#xFF0C;&#x4F20;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x7136;&#x540E;&#x670D;&#x52A1;&#x7AEF;&#x5C06;&#x5B57;&#x8282;&#x6D41;&#x8F6C;&#x6362;&#x6210;&#x81EA;&#x8EAB;&#x80FD;&#x8BFB;&#x53D6;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x3002;
 3.&#x6570;&#x636E;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF1F;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x5C42;&#x9700;&#x8981;&#x628A;&#x8C03;&#x7528;&#x7684;ID&#x548C;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8BA1;&#x7B97;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x5E8F;&#x5217;&#x5316;&#x4F20;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x56E0;&#x6B64;TCP&#x5C42;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#xFF0C;gRPC&#x4E2D;&#x91C7;&#x7528;&#x7684;&#x662F;HTTP2&#x534F;&#x8BAE;&#x3002;</p>
</li>
</ul>
<p><img src="1.png" alt=""></p>
<center>&#x56FE;1 RPC&#x8C03;&#x7528;&#x539F;&#x7406;</center>

<h4 id="rpc&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;"><a name="rpc&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#rpc&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="rpc&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;" class="plugin-anchor" href="#rpc&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>RPC&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;</h4>
<p>  RPC&#x80FD;&#x591F;&#x8BA9;&#x672C;&#x5730;&#x5E94;&#x7528;&#x7B80;&#x5355;&#x3001;&#x9AD8;&#x6548;&#x5730;&#x8C03;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x7684;&#x8FC7;&#x7A0B;&#xFF08;&#x670D;&#x52A1;&#xFF09;&#x3002;&#x5B83;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x3002;&#x5982;Hadoop&#x4E2D;&#x7684;IPC&#x7EC4;&#x4EF6;&#x3002;&#x4F46;&#x600E;&#x6837;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;RPC&#x6846;&#x67B6;&#x5462;&#xFF1F;</p>
<p>&#x4ECE;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x601D;&#x8003;&#xFF0C;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;&#xFF1A;</p>
<p>1.&#x901A;&#x4FE1;&#x6A21;&#x578B;&#xFF1A;&#x5047;&#x8BBE;&#x901A;&#x4FE1;&#x7684;&#x4E3A;A&#x673A;&#x5668;&#x4E0E;B&#x673A;&#x5668;&#xFF0C;A&#x4E0E;B&#x4E4B;&#x95F4;&#x6709;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#xFF0C;&#x5728;Java&#x4E2D;&#x4E00;&#x822C;&#x57FA;&#x4E8E;BIO&#x6216;NIO&#xFF1B;&#x3002;</p>
<p>2.&#x8FC7;&#x7A0B;&#xFF08;&#x670D;&#x52A1;&#xFF09;&#x5B9A;&#x4F4D;&#xFF1A;&#x4F7F;&#x7528;&#x7ED9;&#x5B9A;&#x7684;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0E;&#x786E;&#x5B9A;IP&#x4E0E;&#x7AEF;&#x53E3;&#x53CA;&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#x786E;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x8FC7;&#x7A0B;&#x6216;&#x65B9;&#x6CD5;&#xFF1B;</p>
<p>3.&#x8FDC;&#x7A0B;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#xFF1A;&#x672C;&#x5730;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;(&#x670D;&#x52A1;)&#x5176;&#x5B9E;&#x662F;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#x7684;&#x672C;&#x5730;&#x4EE3;&#x7406;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x4E8E;Java&#x800C;&#x8A00;&#xFF0C;&#x8FDC;&#x7A0B;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Java&#x7684;&#x52A8;&#x6001;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x8C03;&#x7528;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF1B;</p>
<p>4.&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x5C06;&#x5BF9;&#x8C61;&#x540D;&#x79F0;&#x3001;&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#x3001;&#x53C2;&#x6570;&#x7B49;&#x5BF9;&#x8C61;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x4F20;&#x8F93;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x6280;&#x672F;&#x65B9;&#x6848;&#x3002;&#x5982;:thrift,protobuf,Arvo,msgback&#x7B49;&#x3002;</p>
<h3 id="3&#x53C2;&#x8003;&#x8D44;&#x6599;"><a name="3&#x53C2;&#x8003;&#x8D44;&#x6599;" class="anchor-navigation-ex-anchor" href="#3&#x53C2;&#x8003;&#x8D44;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="3&#x53C2;&#x8003;&#x8D44;&#x6599;" class="plugin-anchor" href="#3&#x53C2;&#x8003;&#x8D44;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x53C2;&#x8003;&#x8D44;&#x6599;</h3>
<ol>
<li><p><a href="https://www.cnblogs.com/zyl2016/p/9875593.html" target="_blank">https://www.cnblogs.com/zyl2016/p/9875593.html</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/7d6853140e13" target="_blank">https://www.jianshu.com/p/7d6853140e13</a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mq/" class="navigation navigation-prev " aria-label="Previous page: 1.4.1 mq">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../distrubuted_transaction/" class="navigation navigation-next " aria-label="Next page: 1.4.3 ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4.2 RPC","level":"1.2.5.2","depth":3,"next":{"title":"1.4.3 ","level":"1.2.5.2.1","depth":4,"path":"java/microservice/distrubuted_transaction/README.md","ref":"java/microservice/distrubuted_transaction/README.md","articles":[]},"previous":{"title":"1.4.1 mq","level":"1.2.5.1","depth":3,"path":"java/microservice/mq/README.md","ref":"java/microservice/mq/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","-lunr","-search","search-pro","github","github-buttons","-donate","sharing-plus","anchor-navigation-ex","favicon","js-sequence-diagram","mermaid-gb3"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/youngFF"},"splitter":{},"search-pro":{},"js-sequence-diagram":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"./source/images/donate.png","title":"","button":"赞赏","alipayText":" "},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"youngFF","repo":"glory","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hyena","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"think study repeat","language":"zh-hans","links":{"sidebar":{"百度一下":"https://www.baidu.com"}},"gitbook":"3.2.3","description":"my hearthStone book"},"file":{"path":"java/microservice/rpc/README.md","mtime":"2020-07-18T08:43:30.767Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-08T08:35:26.504Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

