
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.0.4 java线程概念 · think study repeat</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hyena">
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../reference/" />
    
    
    <link rel="prev" href="../nio/" />
    

    
        <link rel="shortcut icon" href='../../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"youngFF","repo":"glory","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.baidu.com" target="_blank" class="custom-link">百度一下</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    1.Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    1.0 Java Elememtary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../atomic_unsafe/">
            
                <a href="../atomic_unsafe/">
            
                    
                    1.0.1 AotimicInteger&Unsafe类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../executors/">
            
                <a href="../executors/">
            
                    
                    1.0.2 ThreadPoolExecutor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../nio/">
            
                <a href="../nio/">
            
                    
                    1.0.3 NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.4" data-path="./">
            
                <a href="./">
            
                    
                    1.0.4 java线程概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../reference/">
            
                <a href="../reference/">
            
                    
                    1.0.4 java引用类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../jvm/">
            
                <a href="../../jvm/">
            
                    
                    1.1 Java virtual machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../specification/">
            
                <a href="../../specification/">
            
                    
                    1.2 Java Specification
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../specification/JMS/">
            
                <a href="../../specification/JMS/">
            
                    
                    1.2.1 JMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../../specification/JMX/">
            
                <a href="../../specification/JMX/">
            
                    
                    1.2.2 JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../../specification/JDBC/">
            
                <a href="../../specification/JDBC/">
            
                    
                    1.2.3 JDBC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../design pattern/">
            
                <a href="../../design pattern/">
            
                    
                    1.3 Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../microservice/">
            
                <a href="../../microservice/">
            
                    
                    1.4 Java Microservice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../microservice/mq/">
            
                <a href="../../microservice/mq/">
            
                    
                    1.4.1 mq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../microservice/rpc/">
            
                <a href="../../microservice/rpc/">
            
                    
                    1.4.2 RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../microservice/distrubuted_transaction/">
            
                <a href="../../microservice/distrubuted_transaction/">
            
                    
                    1.4.3 Java微服务下的分布式事务介绍及其解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../tomcatxjetty/">
            
                <a href="../../tomcatxjetty/">
            
                    
                    1.5 Tomcat & Jetty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../tomcatxjetty/tomcat/framework/">
            
                <a href="../../tomcatxjetty/tomcat/framework/">
            
                    
                    1.5.1 tomcat架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../tomcatxjetty/tomcat/connector/README.md">
            
                <span>
            
                    
                    1.5.2 tomcat连接器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../asmxjavassit/">
            
                <a href="../../asmxjavassit/">
            
                    
                    1.6 Asm & Javassist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../jndi/">
            
                <a href="../../jndi/">
            
                    
                    1.7 Jndi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../maven/">
            
                <a href="../../maven/">
            
                    
                    1.8 maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../../maven/reactor/">
            
                <a href="../../maven/reactor/">
            
                    
                    1.8.1 maven反应堆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../spring framework/">
            
                <a href="../../../spring framework/">
            
                    
                    2.Spring Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../spring framework/spring-core/">
            
                <a href="../../../spring framework/spring-core/">
            
                    
                    2.1 Spring-Core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../spring framework/spring-core/spring-event/">
            
                <a href="../../../spring framework/spring-core/spring-event/">
            
                    
                    2.1.1 Spring事件发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../spring framework/spring-core/spring-beanfactory/">
            
                <a href="../../../spring framework/spring-core/spring-beanfactory/">
            
                    
                    2.1.2 Spring容器继承关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../spring framework/spring-core/spring-cycle-depend/">
            
                <a href="../../../spring framework/spring-core/spring-cycle-depend/">
            
                    
                    2.1.3 Spring循环依赖问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../spring framework/spring-core/spring-defaultlistablebeanfactory/">
            
                <a href="../../../spring framework/spring-core/spring-defaultlistablebeanfactory/">
            
                    
                    2.1.4 Spring DefaultListableBeanFactory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../spring framework/spring-mvc/">
            
                <a href="../../../spring framework/spring-mvc/">
            
                    
                    2.2 Spring-Mvc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../spring framework/spring-mvc/spring-mvc-request-annotation/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-request-annotation/">
            
                    
                    2.2.1 SpringMVC注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../spring framework/spring-mvc/spring-mvc-interceptor/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-interceptor/">
            
                    
                    2.2.2 SpringMVC拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../spring framework/spring-mvc/spring-global-exception/">
            
                <a href="../../../spring framework/spring-mvc/spring-global-exception/">
            
                    
                    2.2.3 Spring全局统一异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../spring framework/spring-mvc/spring-mvc-async-servlet/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-async-servlet/">
            
                    
                    2.2.4 Spring异步处理Servlet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../spring framework/spring-test/">
            
                <a href="../../../spring framework/spring-test/">
            
                    
                    2.3 Spring-Test
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../spring framework/spring-test/spring-web-mock-test/">
            
                <a href="../../../spring framework/spring-test/spring-web-mock-test/">
            
                    
                    2.3.1 Spring-mvc-mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../spring framework/spring-boot/">
            
                <a href="../../../spring framework/spring-boot/">
            
                    
                    2.4 Spring-Boot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../../spring framework/spring-boot/spring-boot项目配置/">
            
                <a href="../../../spring framework/spring-boot/spring-boot项目配置/">
            
                    
                    2.4.1 Spring-boot项目配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../spring framework/spring-data/">
            
                <a href="../../../spring framework/spring-data/">
            
                    
                    2.5 Spring-Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../spring framework/spring-cloud/">
            
                <a href="../../../spring framework/spring-cloud/">
            
                    
                    2.6 Spring-Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../spring framework/spring-cloud/spring-cloud-gateway/">
            
                <a href="../../../spring framework/spring-cloud/spring-cloud-gateway/">
            
                    
                    2.6.1 Spring-Cloud-gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../spring framework/spring-rest/">
            
                <a href="../../../spring framework/spring-rest/">
            
                    
                    2.7 Spring-Rest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../../spring framework/spring-util/">
            
                <a href="../../../spring framework/spring-util/">
            
                    
                    2.8 Spring-Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../../../spring framework/spring-util/spring-cron/">
            
                <a href="../../../spring framework/spring-util/spring-cron/">
            
                    
                    2.8.1 Spring定时任务和Cron表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../linux/">
            
                <a href="../../../linux/">
            
                    
                    3.Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../linux/shell/">
            
                <a href="../../../linux/shell/">
            
                    
                    3.1 Shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../database/">
            
                <a href="../../../database/">
            
                    
                    4.DataBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../database/mysql/">
            
                <a href="../../../database/mysql/">
            
                    
                    4.1 MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../database/mysql/sql/">
            
                <a href="../../../database/mysql/sql/">
            
                    
                    4.1.1 SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../database/mysql/transaction/">
            
                <a href="../../../database/mysql/transaction/">
            
                    
                    4.1.2 Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../database/redis/">
            
                <a href="../../../database/redis/">
            
                    
                    4.2 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../database/mybatis/">
            
                <a href="../../../database/mybatis/">
            
                    
                    4.3 MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../database/mybatis/mybatis参数绑定/">
            
                <a href="../../../database/mybatis/mybatis参数绑定/">
            
                    
                    4.3.1 MyBatis参数绑定方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../database/mybatis/mybatis迭代/">
            
                <a href="../../../database/mybatis/mybatis迭代/">
            
                    
                    4.3.2 MyBatis迭代器几种写法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../network/">
            
                <a href="../../../network/">
            
                    
                    5.Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../network/http/">
            
                <a href="../../../network/http/">
            
                    
                    5.1 Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../network/tcp/">
            
                <a href="../../../network/tcp/">
            
                    
                    5.2 TCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../operation_system/">
            
                <a href="../../../operation_system/">
            
                    
                    6.Operation System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../operation_system/file_sequence_random_io/">
            
                <a href="../../../operation_system/file_sequence_random_io/">
            
                    
                    6.1 文件顺序/随机IO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../data structure/">
            
                <a href="../../../data structure/">
            
                    
                    7.Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../algorithm/">
            
                <a href="../../../algorithm/">
            
                    
                    8.Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../math/">
            
                <a href="../../../math/">
            
                    
                    9.Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../programming language/">
            
                <a href="../../../programming language/">
            
                    
                    10.Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../big_data/">
            
                <a href="../../../big_data/">
            
                    
                    11. 大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../../big_data/distrubuted_system/">
            
                <a href="../../../big_data/distrubuted_system/">
            
                    
                    11.1 分布式系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../../big_data/hdfs/">
            
                <a href="../../../big_data/hdfs/">
            
                    
                    11.2 HDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../../armory/">
            
                <a href="../../../armory/">
            
                    
                    12. weapons 武器库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../../tech_framework/">
            
                <a href="../../../tech_framework/">
            
                    
                    13.工程架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../../tech_experience/">
            
                <a href="../../../tech_experience/">
            
                    
                    14.工程经验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../../tech_experience/question_domain/">
            
                <a href="../../../tech_experience/question_domain/">
            
                    
                    14.1 问题域重要性讨论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../../service_model/">
            
                <a href="../../../service_model/">
            
                    
                    15.业务模型
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1.0.4 java线程概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#java&#x7EBF;&#x7A0B;"><b></b>Java&#x7EBF;&#x7A0B;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;"><b></b>1.&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#2&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;"><b></b>2.&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;</a></li><li><span class="title-icon "></span><a href="#3&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;"><b></b>3.&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#4contextclassloader"><b></b>4.ContextClassLoader</a></li><li><span class="title-icon "></span><a href="#5&#x53C2;&#x8003;&#x8D44;&#x6599;"><b></b>5.&#x53C2;&#x8003;&#x8D44;&#x6599;</a></li></ul></ul></ul></div><a href="#java&#x7EBF;&#x7A0B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="java&#x7EBF;&#x7A0B;"><a name="java&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#java&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="java&#x7EBF;&#x7A0B;" class="plugin-anchor" href="#java&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>Java&#x7EBF;&#x7A0B;</h1>
<p>&#x76EE;&#x5F55;&#xFF1A;</p>
<ol>
<li><a href="#1&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;">&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;</a></li>
<li><a href="#2&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;">&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;</a></li>
<li><a href="#3&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;">&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;</a></li>
<li><a href="#4contextclassloader">ContextClassLoader</a></li>
<li><a href="#5&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</a></li>
</ol>
<h3 id="1&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;"><a name="1&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#1&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="1&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;" class="plugin-anchor" href="#1&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;</h3>
<p>&#x200B;    &#x6211;&#x4E2A;&#x4EBA;&#x7ED9;&#x51FA;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;<strong>Thread is A sequence of sorted instructions</strong> &#xFF0C;&#x5373;&#x7EBF;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x6307;&#x4EE4;&#x7684;&#x5E8F;&#x5217;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<p>&#x200B;                                                                        s1&lt;s2&lt;s3.....&lt;sn</p>
<p>CPU&#x5FC5;&#x987B;&#x5148;&#x6267;&#x884C;s1&#x6307;&#x4EE4;(&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5C31;&#x662F;&#x51FD;&#x6570;)&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;s2&#x6307;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x3002;&#x5047;&#x5982;&#x5728;&#x6267;&#x884C;s2&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x4F8B;&#x5982;&#x8BFB;&#x6587;&#x4EF6;&#xFF0C;&#x7531;&#x4E8E;&#x76EE;&#x524D;&#x6587;&#x4EF6;&#x4E0D;&#x53EF;&#x8BFB;&#xFF0C;&#x6240;&#x4EE5;</p>
<p>&#x7EBF;&#x7A0B;&#x4F1A;&#x963B;&#x585E;&#x5230;s2&#x6307;&#x4EE4;&#xFF0C;&#x56E0;&#x6B64;&#x5F15;&#x51FA;&#x963B;&#x585E;&#x548C;&#x975E;&#x963B;&#x585E;&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
<h3 id="2&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;"><a name="2&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;" class="anchor-navigation-ex-anchor" href="#2&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="2&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;" class="plugin-anchor" href="#2&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x963B;&#x585E;&#x975E;&#x963B;&#x585E;</h3>
<pre><code>                                                                     s1&lt;s2&lt;s3.....&lt;sn
</code></pre><p>&#x200B;    &#x5F53;CPU&#x6267;&#x884C;&#x5230;s2&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7531;&#x4E8E;s2&#x6307;&#x4EE4;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;s2&#x540E;&#x9762;&#x7684;&#x6307;&#x4EE4;s3-sn&#x90FD;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;CPU&#x4F1A;&#x628A;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x653E;&#x5230;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x6B64;&#x65F6;s2&#x5C31;&#x662F;&#x963B;&#x585E;&#x7684;&#x3002;</p>
<p>&#x200B;    &#x5F53;&#x7136;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x5C06;s2&#x8BBE;&#x7F6E;&#x4E3A;&#x975E;&#x963B;&#x585E;&#xFF0C;&#x6267;&#x884C;&#x5230;s2&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x8BBE;&#x7F6E;s2&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x540E;&#x9762;s3,sn&#x6307;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x91C7;&#x7528;&#x8F6E;&#x8BE2;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8BE2;&#x95EE;s2&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5426;ready&#x3002;</p>
<h3 id="3&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;"><a name="3&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;" class="anchor-navigation-ex-anchor" href="#3&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="3&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;" class="plugin-anchor" href="#3&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;</h3>
<p><img src="1.jpg" alt=""></p>
<center>&#x56FE;1 &#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x56FE;</center>

<p>&#x5F53;&#x7EBF;&#x7A0B;&#x6267;&#x884C;IO&#x963B;&#x585E;&#x6216;&#x8005;sleep&#x7684;&#x65F6;&#x5019;&#xFF0C;CPU&#x4F1A;&#x628A;&#x7EBF;&#x7A0B;&#x653E;&#x5230;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x76F4;&#x5230;IO&#x6267;&#x884C;&#x5B8C;&#x6210;&#x6216;&#x8005;sleep&#x7ED3;&#x675F;&#x3002;&#x800C;&#x5F53;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x9501;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x90FD;&#x5BF9;&#x8C61;&#x5F97;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x7EBF;&#x7A0B;&#x4F1A;&#x5230;&#x5BF9;&#x8C61;&#x7684;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x7B49;&#x5F85;&#x88AB;notify&#x8FDB;&#x4E00;&#x6B65;&#x83B7;&#x53D6;&#x9501;&#x3002;</p>
<h3 id="4contextclassloader"><a name="4contextclassloader" class="anchor-navigation-ex-anchor" href="#4contextclassloader"><i class="fa fa-link" aria-hidden="true"></i></a><a name="4contextclassloader" class="plugin-anchor" href="#4contextclassloader"><i class="fa fa-link" aria-hidden="true"></i></a>4.ContextClassLoader</h3>
<p>Returns the context ClassLoader for this Thread. The context ClassLoader is provided by the creator of the thread for use by code running in this thread when loading classes and resources.</p>
<p> If not {@linkplain #setContextClassLoader set}, the default is the  ClassLoader context of the parent Thread. The context ClassLoader of the primordial thread is typically set to the class loader used to load the application.</p>
<p>&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;contextClassLoader&#x3002;contextClassLoader&#x7531;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;&#x8005;&#x63D0;&#x4F9B;&#xFF0C;&#x4F9B;&#x5728;&#x6B64;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#xFF08;&#x52A0;&#x8F7D;&#x7C7B;&#x548C;&#x8D44;&#x6E90;&#xFF09;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8C03;&#x7528;getContextClassLoader&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4E3A;&#x7236;&#x7EBF;&#x7A0B;&#x7684;contextClassLoader&#x3002;&#x539F;&#x59CB;&#x7EBF;&#x7A0B;&#x7684;contextClassLoader&#x901A;&#x5E38;&#x8BBE;&#x7F6E;&#x4E3A;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x4E5F;&#x5373;AppClassLoader&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;SPI</p>
<p>ContextClassLoader&#x662F;&#x4E00;&#x79CD;&#x4E0E;&#x7EBF;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;,&#x7C7B;&#x4F3C;ThreadLocal,&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;.&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#x4E00;&#x822C;&#x90FD;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x7ECF;&#x5178;&#x7ED3;&#x6784;:</p>
<pre><code class="lang-java">ClassLoader targetClassLoader = <span class="hljs-keyword">null</span>;<span class="hljs-comment">// &#x5916;&#x90E8;&#x53C2;&#x6570;</span>

ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();
<span class="hljs-keyword">try</span> {
    Thread.currentThread().setContextClassLoader(targetClassLoader);
    <span class="hljs-comment">// TODO</span>
} <span class="hljs-keyword">catch</span> (Exception e) {
    e.printStackTrace();
} <span class="hljs-keyword">finally</span> {
    Thread.currentThread().setContextClassLoader(contextClassLoader);
}
</code></pre>
<ol>
<li>&#x9996;&#x5148;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5E76;&#x4FDD;&#x5B58;&#x5230;&#x65B9;&#x6CD5;&#x6808;,&#x7136;&#x540E;&#x5C06;&#x5916;&#x90E8;&#x4F20;&#x9012;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</li>
<li>doSomething&#x5219;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x65B0;&#x8BBE;&#x7F6E;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;</li>
<li>&#x6700;&#x540E;&#x5728;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E3A;&#x8001;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</li>
</ol>
<p>&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x59D4;&#x6258;&#x6A21;&#x5F0F;&#x4E0B;&#x7236;&#x52A0;&#x8F7D;&#x5668;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5B50;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java">AppClassLoader  &lt;---------- ExtensionClassLoader &lt;---------------- BootStrap
</code></pre>
<p>&#x5176;&#x4E2D;AppClassLoader&#x80FD;&#x4F7F;&#x7528;Bootstrap&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#xFF0C;&#x800C;&#x53CD;&#x8FC7;&#x6765;&#x5C31;&#x4E0D;&#x884C;&#x3002;&#x800C;&#x5728;SPI&#x60C5;&#x5883;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x5B9E;&#x73B0;&#x63D0;&#x4F9B;&#x5546;&#x7684;&#x7C7B;&#x90FD;&#x662F;&#x7531;AppClassLoader&#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x7684;&#xFF0C;&#x800C;SPI&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7C7B;&#x662F;&#x6709;Bootstrap&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#xFF0C;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7C7B;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x7684;&#x7C7B;&#xFF0C;&#x7531;&#x4E8E;Boostrap&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#x6709;AppClassLoader&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x5F97;&#x4F7F;&#x7528;ContextClassLoader&#x6765;&#x52A0;&#x8F7D;&#x3002;</p>
<h3 id="5&#x53C2;&#x8003;&#x8D44;&#x6599;"><a name="5&#x53C2;&#x8003;&#x8D44;&#x6599;" class="anchor-navigation-ex-anchor" href="#5&#x53C2;&#x8003;&#x8D44;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="5&#x53C2;&#x8003;&#x8D44;&#x6599;" class="plugin-anchor" href="#5&#x53C2;&#x8003;&#x8D44;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x53C2;&#x8003;&#x8D44;&#x6599;</h3>
<ol>
<li><a href="https://blog.csdn.net/u013412772/article/details/80851700" target="_blank">https://blog.csdn.net/u013412772/article/details/80851700</a></li>
<li><a href="https://www.jianshu.com/p/5d7a72427679" target="_blank">https://www.jianshu.com/p/5d7a72427679</a></li>
<li><a href="https://www.jianshu.com/p/d6ceeaafe9c5" target="_blank">https://www.jianshu.com/p/d6ceeaafe9c5</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../nio/" class="navigation navigation-prev " aria-label="Previous page: 1.0.3 NIO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../reference/" class="navigation navigation-next " aria-label="Next page: 1.0.4 java引用类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.0.4 java线程概念","level":"1.2.1.4","depth":3,"next":{"title":"1.0.4 java引用类型","level":"1.2.1.5","depth":3,"path":"java/elementary/reference/README.md","ref":"java/elementary/reference/README.md","articles":[]},"previous":{"title":"1.0.3 NIO","level":"1.2.1.3","depth":3,"path":"java/elementary/nio/README.md","ref":"java/elementary/nio/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","-lunr","-search","search-pro","github","github-buttons","-donate","sharing-plus","anchor-navigation-ex","favicon","js-sequence-diagram","mermaid-gb3"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/youngFF"},"splitter":{},"search-pro":{},"js-sequence-diagram":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"./source/images/donate.png","title":"","button":"赞赏","alipayText":" "},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"youngFF","repo":"glory","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hyena","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"think study repeat","language":"zh-hans","links":{"sidebar":{"百度一下":"https://www.baidu.com"}},"gitbook":"3.2.3","description":"my hearthStone book"},"file":{"path":"java/elementary/thread/README.md","mtime":"2020-07-18T08:38:29.994Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-04T02:26:24.376Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

