
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4.3  · think study repeat</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hyena">
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../tomcatxjetty/" />
    
    
    <link rel="prev" href="../rpc/" />
    

    
        <link rel="shortcut icon" href='../../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"youngFF","repo":"glory","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.baidu.com" target="_blank" class="custom-link">百度一下</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    1.Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../elementary/">
            
                <a href="../../elementary/">
            
                    
                    1.0 Java Elememtary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../elementary/atomic_unsafe/">
            
                <a href="../../elementary/atomic_unsafe/">
            
                    
                    1.0.1 AotimicInteger&Unsafe类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../elementary/executors/">
            
                <a href="../../elementary/executors/">
            
                    
                    1.0.2 ThreadPoolExecutor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../elementary/nio/">
            
                <a href="../../elementary/nio/">
            
                    
                    1.0.3 NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../elementary/thread/">
            
                <a href="../../elementary/thread/">
            
                    
                    1.0.4 java线程概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../elementary/reference/">
            
                <a href="../../elementary/reference/">
            
                    
                    1.0.4 java应用类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../jvm/">
            
                <a href="../../jvm/">
            
                    
                    1.1 Java virtual machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../specification/">
            
                <a href="../../specification/">
            
                    
                    1.2 Java Specification
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../specification/JMS/">
            
                <a href="../../specification/JMS/">
            
                    
                    1.2.1 JMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../specification/JMX/">
            
                <a href="../../specification/JMX/">
            
                    
                    1.2.2 JMX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../specification/JDBC/">
            
                <a href="../../specification/JDBC/">
            
                    
                    1.2.3 JDBC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../design pattern/">
            
                <a href="../../design pattern/">
            
                    
                    1.3 Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../">
            
                <a href="../">
            
                    
                    1.4 Java Microservice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../mq/">
            
                <a href="../mq/">
            
                    
                    1.4.1 mq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../rpc/">
            
                <a href="../rpc/">
            
                    
                    1.4.2 RPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.5.2.1" data-path="./">
            
                <a href="./">
            
                    
                    1.4.3 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../tomcatxjetty/">
            
                <a href="../../tomcatxjetty/">
            
                    
                    1.5 Tomcat & Jetty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../tomcatxjetty/tomcat/framework/">
            
                <a href="../../tomcatxjetty/tomcat/framework/">
            
                    
                    1.5.1 tomcat架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../tomcatxjetty/tomcat/connector/README.md">
            
                <span>
            
                    
                    1.5.2 tomcat连接器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../asmxjavassit/">
            
                <a href="../../asmxjavassit/">
            
                    
                    1.6 Asm & Javassist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../jndi/">
            
                <a href="../../jndi/">
            
                    
                    1.7 Jndi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../maven/">
            
                <a href="../../maven/">
            
                    
                    1.8 maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../../maven/reactor/">
            
                <a href="../../maven/reactor/">
            
                    
                    1.8.1 maven反应堆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../spring framework/">
            
                <a href="../../../spring framework/">
            
                    
                    2.Spring Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../spring framework/spring-core/">
            
                <a href="../../../spring framework/spring-core/">
            
                    
                    2.1 Spring-Core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../spring framework/spring-core/spring-event/">
            
                <a href="../../../spring framework/spring-core/spring-event/">
            
                    
                    2.1.1 Spring事件发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../spring framework/spring-core/spring-beanfactory/">
            
                <a href="../../../spring framework/spring-core/spring-beanfactory/">
            
                    
                    2.1.2 Spring容器继承关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../spring framework/spring-core/spring-cycle-depend/">
            
                <a href="../../../spring framework/spring-core/spring-cycle-depend/">
            
                    
                    2.1.3 Spring循环依赖问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../spring framework/spring-core/spring-defaultlistablebeanfactory/">
            
                <a href="../../../spring framework/spring-core/spring-defaultlistablebeanfactory/">
            
                    
                    2.1.4 Spring DefaultListableBeanFactory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../spring framework/spring-mvc/">
            
                <a href="../../../spring framework/spring-mvc/">
            
                    
                    2.2 Spring-Mvc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../spring framework/spring-mvc/spring-mvc-request-annotation/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-request-annotation/">
            
                    
                    2.2.1 SpringMVC注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../spring framework/spring-mvc/spring-mvc-interceptor/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-interceptor/">
            
                    
                    2.2.2 SpringMVC拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../spring framework/spring-mvc/spring-global-exception/">
            
                <a href="../../../spring framework/spring-mvc/spring-global-exception/">
            
                    
                    2.2.3 Spring全局统一异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../spring framework/spring-mvc/spring-mvc-async-servlet/">
            
                <a href="../../../spring framework/spring-mvc/spring-mvc-async-servlet/">
            
                    
                    2.2.4 Spring异步处理Servlet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../spring framework/spring-test/">
            
                <a href="../../../spring framework/spring-test/">
            
                    
                    2.3 Spring-Test
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../spring framework/spring-test/spring-web-mock-test/">
            
                <a href="../../../spring framework/spring-test/spring-web-mock-test/">
            
                    
                    2.3.1 Spring-mvc-mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../spring framework/spring-boot/">
            
                <a href="../../../spring framework/spring-boot/">
            
                    
                    2.4 Spring-Boot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../../spring framework/spring-boot/spring-boot项目配置/">
            
                <a href="../../../spring framework/spring-boot/spring-boot项目配置/">
            
                    
                    2.4.1 Spring-boot项目配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../spring framework/spring-data/">
            
                <a href="../../../spring framework/spring-data/">
            
                    
                    2.5 Spring-Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../spring framework/spring-cloud/">
            
                <a href="../../../spring framework/spring-cloud/">
            
                    
                    2.6 Spring-Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../spring framework/spring-rest/">
            
                <a href="../../../spring framework/spring-rest/">
            
                    
                    2.7 Spring-Rest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../spring framework/spring-util/">
            
                <a href="../../../spring framework/spring-util/">
            
                    
                    2.8 Spring-Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../../../spring framework/spring-util/spring-cron/">
            
                <a href="../../../spring framework/spring-util/spring-cron/">
            
                    
                    2.8.1 Spring定时任务和Cron表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../linux/">
            
                <a href="../../../linux/">
            
                    
                    3.Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../linux/shell/">
            
                <a href="../../../linux/shell/">
            
                    
                    3.1 Shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../database/">
            
                <a href="../../../database/">
            
                    
                    4.DataBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../database/mysql/">
            
                <a href="../../../database/mysql/">
            
                    
                    4.1 MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../database/mysql/sql/">
            
                <a href="../../../database/mysql/sql/">
            
                    
                    4.1.1 SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../database/mysql/transaction/">
            
                <a href="../../../database/mysql/transaction/">
            
                    
                    4.1.2 Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../database/redis/">
            
                <a href="../../../database/redis/">
            
                    
                    4.2 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../database/mybatis/">
            
                <a href="../../../database/mybatis/">
            
                    
                    4.3 MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../database/mybatis/mybatis参数绑定/">
            
                <a href="../../../database/mybatis/mybatis参数绑定/">
            
                    
                    4.3.1 MyBatis参数绑定方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../database/mybatis/mybatis迭代/">
            
                <a href="../../../database/mybatis/mybatis迭代/">
            
                    
                    4.3.2 MyBatis迭代器几种写法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../network/">
            
                <a href="../../../network/">
            
                    
                    5.Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../network/http/">
            
                <a href="../../../network/http/">
            
                    
                    5.1 Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../network/tcp/">
            
                <a href="../../../network/tcp/">
            
                    
                    5.2 TCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../operation_system/">
            
                <a href="../../../operation_system/">
            
                    
                    6.Operation System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../operation_system/file_sequence_random_io/">
            
                <a href="../../../operation_system/file_sequence_random_io/">
            
                    
                    6.1 文件顺序/随机IO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../data structure/">
            
                <a href="../../../data structure/">
            
                    
                    7.Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../algorithm/">
            
                <a href="../../../algorithm/">
            
                    
                    8.Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../math/">
            
                <a href="../../../math/">
            
                    
                    9.Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../programming language/">
            
                <a href="../../../programming language/">
            
                    
                    10.Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../big_data/">
            
                <a href="../../../big_data/">
            
                    
                    11. 大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../../big_data/distrubuted_system/">
            
                <a href="../../../big_data/distrubuted_system/">
            
                    
                    11.1 分布式系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../../big_data/hdfs/">
            
                <a href="../../../big_data/hdfs/">
            
                    
                    11. HDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../../armory/">
            
                <a href="../../../armory/">
            
                    
                    12. weapons 武器库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../../tech_framework/">
            
                <a href="../../../tech_framework/">
            
                    
                    13.工程架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../../tech_experience/">
            
                <a href="../../../tech_experience/">
            
                    
                    14.工程经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../../service_model/">
            
                <a href="../../../service_model/">
            
                    
                    15.业务模型
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1.4.3 </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><b></b>Java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;"><b></b>1.&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#2&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;"><b></b>2.&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;</a></li><li><span class="title-icon "></span><a href="#3&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><b></b>3.&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li><li><span class="title-icon "></span><a href="#tcc"><b></b>TCC</a></li></ul></ul></ul></div><a href="#java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a name="java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="plugin-anchor" href="#java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>Java&#x5FAE;&#x670D;&#x52A1;&#x4E0B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h1>
<p>&#x76EE;&#x5F55;&#xFF1A;</p>
<ol>
<li>[&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;][1]</li>
<li>[&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;][2]</li>
<li>[&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;][3]</li>
<li>[&#x53C2;&#x8003;&#x8D44;&#x6599;][4]</li>
</ol>
<h3 id="1&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;"><a name="1&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;" class="anchor-navigation-ex-anchor" href="#1&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="1&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;" class="plugin-anchor" href="#1&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;</h3>
<p>&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;&#x7531;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x534F;&#x540C;&#x5B8C;&#x6210;&#x3002;&#x8FD9;&#x79CD;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;&#x6D89;&#x53CA;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x534F;&#x540C;&#x5B8C;&#x6210;&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x3002;&#x8FD9;&#x91CC;&#x5F3A;&#x8C03;&#x7684;&#x662F;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x534F;&#x540C;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x5F3A;&#x8C03;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5373;&#x4F7F;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E5F;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x3002;</p>
<p><img src="1.png" alt=""></p>
<center>&#x56FE;1 &#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;</center>

<h3 id="2&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;"><a name="2&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;" class="anchor-navigation-ex-anchor" href="#2&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="2&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;" class="plugin-anchor" href="#2&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;</h3>
<p><img src="2.png" alt=""></p>
<center>&#x56FE;2 &#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x5E94;&#x7528;&#x573A;&#x666F;</center>

<p>&#x5982;&#x56FE;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x7684;&#x51E0;&#x4E2A;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x90FD;&#x6D89;&#x53CA;&#x5230;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x534F;&#x4F5C;&#x8FC7;&#x7A0B;&#x3002;</p>
<h3 id="3&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a name="3&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#3&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="3&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="plugin-anchor" href="#3&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h3>
<ul>
<li>2PC</li>
<li>TCC</li>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;</li>
</ul>
<h4 id="2pc"><a name="2pc" class="anchor-navigation-ex-anchor" href="#2pc"><i class="fa fa-link" aria-hidden="true"></i></a><a name="2pc" class="plugin-anchor" href="#2pc"><i class="fa fa-link" aria-hidden="true"></i></a>2PC</h4>
<p>1&#xFF09;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF1A;&#x51C6;&#x5907;&#x9636;&#x6BB5;&#xFF08;prepare&#xFF09;
 &#x534F;&#x8C03;&#x8005;&#x901A;&#x77E5;&#x53C2;&#x4E0E;&#x8005;&#x51C6;&#x5907;&#x63D0;&#x4EA4;&#x8BA2;&#x5355;&#xFF0C;&#x53C2;&#x4E0E;&#x8005;&#x5F00;&#x59CB;&#x6295;&#x7968;&#x3002;
 &#x534F;&#x8C03;&#x8005;&#x5B8C;&#x6210;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x5411;&#x534F;&#x8C03;&#x8005;&#x56DE;&#x5E94;Yes&#x3002;
 2&#xFF09;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#xFF1A;&#x63D0;&#x4EA4;(commit)/&#x56DE;&#x6EDA;(rollback)&#x9636;&#x6BB5;
 &#x534F;&#x8C03;&#x8005;&#x6839;&#x636E;&#x53C2;&#x4E0E;&#x8005;&#x7684;&#x6295;&#x7968;&#x7ED3;&#x679C;&#x53D1;&#x8D77;&#x6700;&#x7EC8;&#x7684;&#x63D0;&#x4EA4;&#x6307;&#x4EE4;&#x3002;
 &#x5982;&#x679C;&#x6709;&#x53C2;&#x4E0E;&#x8005;&#x6CA1;&#x6709;&#x51C6;&#x5907;&#x597D;&#x5219;&#x53D1;&#x8D77;&#x56DE;&#x6EDA;&#x6307;&#x4EE4;&#x3002;
 &#x4E00;&#x4E2A;&#x4E0B;&#x5355;&#x51CF;&#x5E93;&#x5B58;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;
 <img src="3.png" alt=""></p>
<center>&#x56FE;2 2PC</center>



<p>1&#x3001;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x6E90;</p>
<p> 2&#x3001;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x4E8B;&#x52A1;&#x534F;&#x8C03;&#x5668;&#x5411;&#x4E24;&#x4E2A;&#x5E93;&#x53D1;&#x8D77;prepare&#xFF0C;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x6536;&#x5230;&#x6D88;&#x606F;&#x5206;&#x522B;&#x6267;&#x884C;&#x672C;&#x5730;&#x4E8B;&#x52A1;&#xFF08;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#xFF09;&#xFF0C;&#x4F46;&#x4E0D;&#x63D0;&#x4EA4;&#xFF0C;&#x5982;&#x679C;&#x6267;&#x884C;&#x6210;&#x529F;&#x5219;&#x56DE;&#x590D;yes&#xFF0C;&#x5426;&#x5219;&#x56DE;&#x590D;no&#x3002;
 3&#x3001;&#x4E8B;&#x52A1;&#x534F;&#x8C03;&#x5668;&#x6536;&#x5230;&#x56DE;&#x590D;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x65B9;&#x56DE;&#x590D;no&#x5219;&#x5206;&#x522B;&#x5411;&#x53C2;&#x4E0E;&#x8005;&#x53D1;&#x8D77;&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;&#xFF0C;&#x53C2;&#x4E0E;&#x8005;&#x5F00;&#x59CB;&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;&#x3002;
 4&#x3001;&#x4E8B;&#x52A1;&#x534F;&#x8C03;&#x5668;&#x6536;&#x5230;&#x56DE;&#x590D;&#xFF0C;&#x5168;&#x90E8;&#x56DE;&#x590D;yes&#xFF0C;&#x6B64;&#x65F6;&#x5411;&#x53C2;&#x4E0E;&#x8005;&#x53D1;&#x8D77;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x3002;&#x5982;&#x679C;&#x53C2;&#x4E0E;&#x8005;&#x6709;&#x4E00;&#x65B9;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x5931;&#x8D25;&#x5219;&#x7531;&#x4E8B;&#x52A1;&#x534F;&#x8C03;&#x5668;&#x53D1;&#x8D77;&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;&#x3002;
 2PC&#x7684;&#x4F18;&#x70B9;&#xFF1A;&#x5B9E;&#x73B0;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x90E8;&#x5206;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x652F;&#x6301;&#xFF08;Oracle&#x3001;MySQL&#x7B49;&#xFF09;&#x3002;
 &#x7F3A;&#x70B9;&#xFF1A;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;&#x7684;&#x6267;&#x884C;&#x9700;&#x8981;&#x7531;&#x534F;&#x8C03;&#x8005;&#x5728;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x53BB;&#x534F;&#x8C03;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x4E8B;&#x52A1;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x6027;&#x80FD;&#x4F4E;&#x4E0B;&#x3002;</p>
<h3 id="tcc"><a name="tcc" class="anchor-navigation-ex-anchor" href="#tcc"><i class="fa fa-link" aria-hidden="true"></i></a><a name="tcc" class="plugin-anchor" href="#tcc"><i class="fa fa-link" aria-hidden="true"></i></a>TCC</h3>
<p>TCC&#x4E8B;&#x52A1;&#x8865;&#x507F;&#x662F;&#x57FA;&#x4E8E;2PC&#x5B9E;&#x73B0;&#x7684;&#x4E1A;&#x52A1;&#x5C42;&#x4E8B;&#x52A1;&#x63A7;&#x5236;&#x65B9;&#x6848;&#xFF0C;&#x5B83;&#x662F;Try&#x3001;Confirm&#x548C;Cancel&#x4E09;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#xFF0C;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;
 1&#x3001;Try &#x68C0;&#x67E5;&#x53CA;&#x9884;&#x7559;&#x4E1A;&#x52A1;&#x8D44;&#x6E90;&#x5B8C;&#x6210;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x524D;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x5E76;&#x9884;&#x7559;&#x597D;&#x8D44;&#x6E90;&#x3002;
 2&#x3001;Confirm &#x786E;&#x5B9A;&#x6267;&#x884C;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;
 &#x5BF9;try&#x9636;&#x6BB5;&#x9884;&#x7559;&#x7684;&#x8D44;&#x6E90;&#x6B63;&#x5F0F;&#x6267;&#x884C;&#x3002;
 3&#x3001;Cancel &#x53D6;&#x6D88;&#x6267;&#x884C;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;
 &#x5BF9;try&#x9636;&#x6BB5;&#x9884;&#x7559;&#x7684;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x3002;
 &#x4E0B;&#x8FB9;&#x7528;&#x4E00;&#x4E2A;&#x4E0B;&#x5355;&#x51CF;&#x5E93;&#x5B58;&#x7684;&#x4E1A;&#x52A1;&#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;</p>
<p><img src="4.png" alt=""></p>
<center>&#x56FE;3 TCC </center>



<p> 1&#x3001;Try
 &#x4E0B;&#x5355;&#x4E1A;&#x52A1;&#x7531;&#x8BA2;&#x5355;&#x670D;&#x52A1;&#x548C;&#x5E93;&#x5B58;&#x670D;&#x52A1;&#x534F;&#x540C;&#x5B8C;&#x6210;&#xFF0C;&#x5728;try&#x9636;&#x6BB5;&#x8BA2;&#x5355;&#x670D;&#x52A1;&#x548C;&#x5E93;&#x5B58;&#x670D;&#x52A1;&#x5B8C;&#x6210;&#x68C0;&#x67E5;&#x548C;&#x9884;&#x7559;&#x8D44;&#x6E90;&#x3002;
 &#x8BA2;&#x5355;&#x670D;&#x52A1;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x63D0;&#x4EA4;&#x8BA2;&#x5355;&#x7684;&#x6761;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;&#x5F53;&#x524D;&#x5B58;&#x5728;&#x672A;&#x5B8C;&#x6210;&#x8BA2;&#x5355;&#x7684;&#x4E0D;&#x5141;&#x8BB8;&#x63D0;&#x4EA4;&#x65B0;&#x8BA2;&#x5355;&#xFF09;&#x3002;
 &#x5E93;&#x5B58;&#x670D;&#x52A1;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x662F;&#x5426;&#x6709;&#x5145;&#x8DB3;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x5E76;&#x9501;&#x5B9A;&#x8D44;&#x6E90;&#x3002;
 2&#x3001;Confirm
 &#x8BA2;&#x5355;&#x670D;&#x52A1;&#x548C;&#x5E93;&#x5B58;&#x670D;&#x52A1;&#x6210;&#x529F;&#x5B8C;&#x6210;Try&#x540E;&#x5F00;&#x59CB;&#x6B63;&#x5F0F;&#x6267;&#x884C;&#x8D44;&#x6E90;&#x64CD;&#x4F5C;&#x3002;
 &#x8BA2;&#x5355;&#x670D;&#x52A1;&#x5411;&#x8BA2;&#x5355;&#x5199;&#x4E00;&#x6761;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x3002;
 &#x5E93;&#x5B58;&#x670D;&#x52A1;&#x51CF;&#x53BB;&#x5E93;&#x5B58;&#x3002;
 3&#x3001;Cancel
 &#x5982;&#x679C;&#x8BA2;&#x5355;&#x670D;&#x52A1;&#x548C;&#x5E93;&#x5B58;&#x670D;&#x52A1;&#x6709;&#x4E00;&#x65B9;&#x51FA;&#x73B0;&#x5931;&#x8D25;&#x5219;&#x5168;&#x90E8;&#x53D6;&#x6D88;&#x64CD;&#x4F5C;&#x3002;
 &#x8BA2;&#x5355;&#x670D;&#x52A1;&#x9700;&#x8981;&#x5220;&#x9664;&#x65B0;&#x589E;&#x7684;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x3002;
 &#x5E93;&#x5B58;&#x670D;&#x52A1;&#x5C06;&#x51CF;&#x53BB;&#x7684;&#x5E93;&#x5B58;&#x518D;&#x8FD8;&#x539F;&#x3002;
 &#x4F18;&#x70B9;&#xFF1A;&#x6700;&#x7EC8;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5728;&#x4E1A;&#x52A1;&#x5C42;&#x5B9E;&#x73B0;&#x4E8B;&#x52A1;&#x63A7;&#x5236;&#xFF0C;&#x7075;&#x6D3B;&#x6027;&#x597D;&#x3002;
 &#x7F3A;&#x70B9;&#xFF1A;&#x5F00;&#x53D1;&#x6210;&#x672C;&#x9AD8;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#x6BCF;&#x4E2A;&#x53C2;&#x4E0E;&#x8005;&#x90FD;&#x9700;&#x8981;&#x5B9E;&#x73B0;try/confirm/cancel&#x4E09;&#x4E2A;&#x63A5;&#x53E3;&#x3002;
 &#x6CE8;&#x610F;&#xFF1A;TCC&#x7684;try/confirm/cancel&#x63A5;&#x53E3;&#x90FD;&#x8981;&#x5B9E;&#x73B0;&#x5E42;&#x7B49;&#x6027;&#xFF0C;&#x5728;&#x4E3A;&#x5728;try&#x3001;confirm&#x3001;cancel&#x5931;&#x8D25;&#x540E;&#x8981;&#x4E0D;&#x65AD;&#x91CD;&#x8BD5;&#x3002;</p>
<h6 id="&#x5E42;&#x7B49;&#x6027;"><a name="&#x5E42;&#x7B49;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5E42;&#x7B49;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5E42;&#x7B49;&#x6027;" class="plugin-anchor" href="#&#x5E42;&#x7B49;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E42;&#x7B49;&#x6027;</h6>
<p>&#x5E42;&#x7B49;&#x6027;&#x662F;&#x6307;&#x540C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x65E0;&#x8BBA;&#x8BF7;&#x6C42;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x5176;&#x7ED3;&#x679C;&#x90FD;&#x76F8;&#x540C;&#x3002;
 &#x5E42;&#x7B49;&#x64CD;&#x4F5C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x6709;&#xFF1A;
 1&#x3001;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x5728;&#x4E1A;&#x52A1;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x5982;&#x679C;&#x6267;&#x884C;&#x8FC7;&#x4E86;&#x5C31;&#x4E0D;&#x518D;&#x6267;&#x884C;&#x3002;
 2&#x3001;&#x7F13;&#x5B58;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x548C;&#x5904;&#x7406;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5DF2;&#x7ECF;&#x5904;&#x7406;&#x7684;&#x8BF7;&#x6C42;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;
 3&#x3001;&#x5728;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x52A0;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x5B57;&#x6BB5;&#xFF08;&#x672A;&#x5904;&#x7406;&#xFF0C;&#x5DF2;&#x5904;&#x7406;&#xFF09;&#xFF0C;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x65F6;&#x5224;&#x65AD;&#x672A;&#x5904;&#x7406;&#x65F6;&#x518D;&#x5904;&#x7406;&#x3002;</p>
<h4 id="&#x6D88;&#x606F;&#x961F;&#x5217;"><a name="&#x6D88;&#x606F;&#x961F;&#x5217;" class="anchor-navigation-ex-anchor" href="#&#x6D88;&#x606F;&#x961F;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6D88;&#x606F;&#x961F;&#x5217;" class="plugin-anchor" href="#&#x6D88;&#x606F;&#x961F;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D88;&#x606F;&#x961F;&#x5217;</h4>
<p>&#x672C;&#x65B9;&#x6848;&#x662F;&#x5C06;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x672C;&#x5730;&#x4E8B;&#x52A1;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x5E76;&#x4E14;&#x7531;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5F02;&#x6B65;&#x534F;&#x8C03;&#x5B8C;&#x6210;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;
 &#x4E0B;&#x8FB9;&#x4EE5;&#x4E0B;&#x5355;&#x51CF;&#x5C11;&#x5E93;&#x5B58;&#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#xFF1A;</p>
<p><img src="5.png" alt=""></p>
<center>&#x56FE;4 &#x6D88;&#x606F;&#x961F;&#x5217;&#x5B9E;&#x73B0;&#x4E8B;&#x52A1;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;M</center>



<p> 1&#x3001;&#x8BA2;&#x5355;&#x670D;&#x52A1;&#x548C;&#x5E93;&#x5B58;&#x670D;&#x52A1;&#x5B8C;&#x6210;&#x68C0;&#x67E5;&#x548C;&#x9884;&#x7559;&#x8D44;&#x6E90;&#x3002;
 2&#x3001;&#x8BA2;&#x5355;&#x670D;&#x52A1;&#x5728;&#x672C;&#x5730;&#x4E8B;&#x52A1;&#x4E2D;&#x5B8C;&#x6210;&#x6DFB;&#x52A0;&#x8BA2;&#x5355;&#x8868;&#x8BB0;&#x5F55;&#x548C;&#x6DFB;&#x52A0;&#x201C;&#x51CF;&#x5C11;&#x5E93;&#x5B58;&#x4EFB;&#x52A1;&#x6D88;&#x606F;&#x201D;&#x3002;
 3&#x3001;&#x7531;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x6839;&#x636E;&#x6D88;&#x606F;&#x8868;&#x7684;&#x8BB0;&#x5F55;&#x53D1;&#x9001;&#x7ED9;MQ&#x901A;&#x77E5;&#x5E93;&#x5B58;&#x670D;&#x52A1;&#x6267;&#x884C;&#x51CF;&#x5E93;&#x5B58;&#x64CD;&#x4F5C;&#x3002;
 4&#x3001;&#x5E93;&#x5B58;&#x670D;&#x52A1;&#x6267;&#x884C;&#x51CF;&#x5C11;&#x5E93;&#x5B58;&#xFF0C;&#x5E76;&#x4E14;&#x8BB0;&#x5F55;&#x6267;&#x884C;&#x6D88;&#x606F;&#x72B6;&#x6001;&#xFF08;&#x4E3A;&#x907F;&#x514D;&#x91CD;&#x590D;&#x6267;&#x884C;&#x6D88;&#x606F;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x51CF;&#x5E93;&#x5B58;&#x4E4B;&#x524D;&#x67E5;&#x8BE2;&#x662F;&#x5426;&#x6267;&#x884C;&#x8FC7;&#x6B64;&#x6D88;&#x606F;&#xFF09;&#x3002;
 5&#x3001;&#x5E93;&#x5B58;&#x670D;&#x52A1;&#x5411;MQ&#x53D1;&#x9001;&#x5B8C;&#x6210;&#x51CF;&#x5C11;&#x5E93;&#x5B58;&#x7684;&#x6D88;&#x606F;&#x3002;
 6&#x3001;&#x8BA2;&#x5355;&#x670D;&#x52A1;&#x63A5;&#x6536;&#x5230;&#x5B8C;&#x6210;&#x5E93;&#x5B58;&#x51CF;&#x5C11;&#x7684;&#x6D88;&#x606F;&#x540E;&#x5220;&#x9664;&#x539F;&#x6765;&#x6DFB;&#x52A0;&#x7684;&#x201C;&#x51CF;&#x5C11;&#x5E93;&#x5B58;&#x4EFB;&#x52A1;&#x6D88;&#x606F;&#x201D;&#x3002;
 &#x5B9E;&#x73B0;&#x6700;&#x7EC8;&#x4E8B;&#x52A1;&#x4E00;&#x81F4;&#x8981;&#x6C42;&#xFF1A;&#x9884;&#x7559;&#x8D44;&#x6E90;&#x6210;&#x529F;&#x7406;&#x8BBA;&#x4E0A;&#x8981;&#x6C42;&#x6B63;&#x5F0F;&#x6267;&#x884C;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x679C;&#x6267;&#x884C;&#x5931;&#x8D25;&#x4F1A;&#x8FDB;&#x884C;&#x91CD;&#x8BD5;&#xFF0C;&#x8981;&#x6C42;&#x4E1A;&#x52A1;&#x6267;&#x884C;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5E42;&#x7B49;&#x3002;
 &#x4F18;&#x70B9; &#xFF1A;
 &#x7531;MQ&#x6309;&#x5F02;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x534F;&#x8C03;&#x5B8C;&#x6210;&#x4E8B;&#x52A1;&#xFF0C;&#x6027;&#x80FD;&#x8F83;&#x9AD8;&#x3002;
 &#x4E0D;&#x7528;&#x5B9E;&#x73B0;try/confirm/cancel&#x63A5;&#x53E3;&#xFF0C;&#x5F00;&#x53D1;&#x6210;&#x672C;&#x6BD4;TCC&#x4F4E;&#x3002;
 &#x7F3A;&#x70B9;&#xFF1A;
 &#x6B64;&#x65B9;&#x5F0F;&#x57FA;&#x4E8E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x672C;&#x5730;&#x4E8B;&#x52A1;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x9891;&#x7E41;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x5E93;&#x8BB0;&#x5F55;&#xFF0C;&#x6D6A;&#x8D39;&#x6570;&#x636E;&#x5E93;&#x8D44;&#x6E90;&#xFF0C;&#x53E6;&#x5916;&#x5BF9;&#x4E8E;&#x9AD8;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x4E0D;&#x662F;&#x6700;&#x4F73;&#x65B9;&#x6848;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../rpc/" class="navigation navigation-prev " aria-label="Previous page: 1.4.2 RPC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../tomcatxjetty/" class="navigation navigation-next " aria-label="Next page: 1.5 Tomcat & Jetty">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4.3 ","level":"1.2.5.2.1","depth":4,"next":{"title":"1.5 Tomcat & Jetty","level":"1.2.6","depth":2,"path":"java/tomcatxjetty/README.md","ref":"java/tomcatxjetty/README.md","articles":[{"title":"1.5.1 tomcat架构","level":"1.2.6.1","depth":3,"path":"java/tomcatxjetty/tomcat/framework/README.md","ref":"java/tomcatxjetty/tomcat/framework/README.md","articles":[]},{"title":"1.5.2 tomcat连接器","level":"1.2.6.2","depth":3,"path":"java/tomcatxjetty/tomcat/connector/README.md","ref":"java/tomcatxjetty/tomcat/connector/README.md","articles":[]}]},"previous":{"title":"1.4.2 RPC","level":"1.2.5.2","depth":3,"path":"java/microservice/rpc/README.md","ref":"java/microservice/rpc/README.md","articles":[{"title":"1.4.3 ","level":"1.2.5.2.1","depth":4,"path":"java/microservice/distrubuted_transaction/README.md","ref":"java/microservice/distrubuted_transaction/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","-lunr","-search","search-pro","github","github-buttons","-donate","sharing-plus","anchor-navigation-ex","favicon","js-sequence-diagram","mermaid-gb3"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/youngFF"},"splitter":{},"search-pro":{},"js-sequence-diagram":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"./source/images/donate.png","title":"","button":"赞赏","alipayText":" "},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"youngFF","repo":"glory","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hyena","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"think study repeat","language":"zh-hans","links":{"sidebar":{"百度一下":"https://www.baidu.com"}},"gitbook":"3.2.3","description":"my hearthStone book"},"file":{"path":"java/microservice/distrubuted_transaction/README.md","mtime":"2020-11-08T08:21:52.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-09T02:30:56.287Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

